# EzReader

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/iosApp/iosApp/: iosApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/wulinpeng/ezreader/: App.android.kt  main.kt
app/src/commonMain/kotlin/com/wulinpeng/ezreader/: App.kt  AppDelegate.kt  AppModule.kt  Theme.kt
app/src/commonMain/kotlin/com/wulinpeng/ezreader/theme/: Color.kt  Theme.kt
app/src/iosMain/: build.gradle.kts
app/src/iosMain/kotlin/com/wulinpeng/ezreader/: main.kt
app/src/jvmMain/: build.gradle.kts
app/src/jvmMain/kotlin/com/wulinpeng/ezreader/: main.kt
app/src/jvmMain/src/jvmMain/kotlin/com/wulinpeng/ezreader/: main.kt
business/assistant/assistant-impl/: build.gradle.kts
business/assistant/assistant-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/assistant/: AssistantModule.kt
business/assistant/assistant-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/assistant/repo/: AssistantRepo.kt
business/assistant/assistant-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/assistant/tab/: AssistantTab.kt
business/assistant/assistant-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/assistant/ui/: AssistantScreen.kt  AssistantVM.kt  ConversationUI.kt  DefaultUI.kt  InputUI.kt
business/assistant/assistant-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/assistant/vm/: AssistantVM.kt
business/book-detail/book-detail-api/src/commonMain/kotlin/com/wulinpeng/ezreader/book_detail/screen/: ISearchScreen.kt
business/book-detail/book-detail-impl/: build.gradle.kts
business/book-detail/book-detail-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/book_detail/: BookDetailModule.kt
business/book-detail/book-detail-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/book_detail/repo/: BookDetailRepo.kt
business/book-detail/book-detail-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/book_detail/screen/: BookDetailScreen.kt
business/book-shelf/book-shelf-api/: build.gradle.kts
business/book-shelf/book-shelf-api/src/commonMain/kotlin/com/wulinpeng/ezreader/book_shelf/: IBookShelfService.kt
business/book-shelf/book-shelf-impl/: build.gradle.kts
business/book-shelf/book-shelf-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/book_shelf/: BookShelfModule.kt  BookShelfService.kt
business/category/category-impl/: build.gradle.kts
business/category/category-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/category/: CategoryModule.kt
business/category/category-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/category/tab/: CategoryTab.kt
business/discovery/discovery-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/discovery/: DiscoveryModule.kt
business/homepage/homepage-api/: build.gradle.kts
business/homepage/homepage-impl/: build.gradle.kts
business/homepage/homepage-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/homepage/: HomePageModule.kt
business/profile/profile-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/profile/: ProfileModule.kt
business/search/search-impl/: build.gradle.kts
business/search/search-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/search/: SearchModule.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/wulinpeng/ezreader/: App.android.kt
core/src/androidMain/kotlin/com/wulinpeng/ezreader/theme/: Theme.android.kt
core/src/commonMain/kotlin/com/wulinpeng/ezreader/: App.kt
core/src/commonMain/kotlin/com/wulinpeng/ezreader/theme/: Theme.kt
core/src/iosMain/kotlin/com/wulinpeng/ezreader/: App.ios.kt
core/src/iosMain/kotlin/com/wulinpeng/ezreader/theme/: Theme.ios.kt
core/src/jvmMain/kotlin/com/wulinpeng/ezreader/: App.jvm.kt
core/src/jvmMain/kotlin/com/wulinpeng/ezreader/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/com/wulinpeng/ezreader/: ComposePlugin.kt  KoinPlugin.kt  KotlinMultiplatformPlugin.kt
infra/appcontext/: build.gradle.kts
infra/appcontext/src/commonMain/kotlin/com/wulinpeng/ezreader/appcontext/navigator/: DefaultJson.kt  LocalBottomBarHeight.kt  LocalMainNavigator.kt
infra/architecture/: build.gradle.kts
infra/architecture/src/commonMain/kotlin/com/wulinpeng/ezreader/architecture/viewmodel/: EzViewModel.kt
infra/common-model/: build.gradle.kts
infra/common-model/src/commonMain/kotlin/com/wulinpeng/ezreader/model/: Book.kt  CommonResponse.kt  EzResult.kt
infra/common-resources/: build.gradle.kts
infra/common-resources/src/commonMain/kotlin/com/wulinpeng/ezreader/: __CommonRes.kt
infra/common-resources/src/commonMain/kotlin/com/wulinpeng/ezreader/commonres/: Gpt.kt  User.kt
infra/common-resources/src/commonMain/libres/strings/: strings_en.xml
infra/launcher/launcher-api/: build.gradle.kts
infra/launcher/launcher-api/src/androidMain/kotlin/com/wulinpeng/ezreader/launcher/: EzPlatformContext.kt
infra/launcher/launcher-api/src/commonMain/kotlin/com/wulinpeng/ezreader/launcher/: ILauncherTask.kt
infra/launcher/launcher-api/src/jvmMain/kotlin/com/wulinpeng/ezreader/launcher/: EzPlatformContext.kt
infra/launcher/launcher-impl/: build.gradle.kts
infra/launcher/launcher-impl/src/commonMain/kotlin/com/wulinpeng/ezreader/launcher/: Launcher.kt
infra/launcher/launcher_impl/: build.gradle.kts
infra/network/: build.gradle.kts
infra/network/src/commonMain/kotlin/com/wulinpeng/ezreader/network/: NetworkInitTask.kt  NetworkManager.kt  NetworkModule.kt
infra/network/src/commonMain/kotlin/com/wulinpeng/ezreader/network/sse/: Sse.kt  SseLineParser.kt  SseReader.kt
infra/storage/: build.gradle.kts
infra/storage/src/androidMain/kotlin/com/wulinpeng/ezreader/storage/: StorageManager.kt
infra/storage/src/commonMain/kotlin/com/wulinpeng/ezreader/storage/: StorageInitTask.kt  StorageManager.kt  StorageModule.kt
infra/storage/src/iosMain/kotlin/com/wulinpeng/ezreader/storage/: StorageManager.kt
infra/storage/src/jvmMain/kotlin/com/wulinpeng/ezreader/storage/: StorageManager.kt
(+21 files in other folders)
